Timeout=30

StartPollers=80
StartIPMIPollers=10
StartPollersUnreachable=80
StartPingers=10
StartIPMIPollers=10
StartTrappers=20
StartDBSyncers=8

VMwareCacheSize=128M
CacheSize=64M
HistoryCacheSize=128M
TrendCacheSize=128M
HistoryIndexCacheSize=64M
